<DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, intial-scale=1.0">
  <title>Transparent LightDM Web Greeter</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="libs/bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="libs/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
  <!-- My Custom CSS -->
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- Bootstrap JS -->
  <script src="libs/jquery-3.1.1.min.js"></script>
  <script src="libs/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="header">
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <!-- login dialog -->
        <div id="login" class="panel panel-deault login-box">
          <div class="panel-heading text-center">
            <span class="pull-left">
              <img data-greeter-config="logo" src="img/web/arch8015linux2.png" />
            </span>
            <span class="welcome" id="current_time" class="time text-center"></span>
            <span id="hostname" class="pull-right"></span>
          </div>
          <div id="panelfix" class="panel-body panel-shadow">
            <div class="panel-group" id="accordion">
              <div class="panel panel-default panel-shadow">
                <div id="collapseOne" class="panel-collapse collapse in">
                  <div id="timewrap" class="panel-body panel-shadow time-panel text-center">
                    <a id="trigger" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                      <span id="login-text" class="text-center">Welcome</span>
                      <i class="fa fa-toggle-up"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="panel panel-default panel-shadow panel-flow">
                <!-- User Selection -->
                <div id="collapseTwo" class="panel-collapse panel-shadow collapse">
                  <div id="list-group" class="panel-body panel-shadow panel-wrap">
                    <div class="user-wrap2">
                      <div id="user-list2" class="list-group"></div>
                      <a id="user-target2" class="user-toggle cancel_auth" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                        <i class="fa fa-toggle-down" sytle="position:absolute;"></i>
                      </a>
                    </div>
                    <div id="passwordArea" class="password">
                      <div class="input-group">
                        <input id="passwordField" title="input password" type="password" class="password form-control"/>
                        <div class="input-group-btn">

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Theme JS -->
  <script src="js/ThemeUtils.js"></script>
  <script src="js/bootstrap.js"></script> <!-- NOT actually the bootstrap library, bootstraps the greeter api -->
  <script src="js/greeter.js"></script>
  <script src="js/default.js"></script>
</body>
</html>
